# Server Configuration
HOST=localhost
PORT=3510

# Application Metadata
APP_NAME=Task Manager API
APP_VERSION=1.0.0
APP_DESCRIPTION=Backend service for managing user tasks with authentication

# Environment Info
ENVIRONMENT=development
DEBUG=True

# Frontend Configuration
FRONTEND_URL=http://localhost:5173

# Database Configuration
DATABASE_URL=postgresql+psycopg2://postgres:password@localhost:5433/postgres

# Authentication Settings
AUTH_SECRET_KEY=your_secret_key_here_make_it_long_and_random
AUTH_ALGORITHM=HS256